(load lib/markdown.rem)

(markdown
    (h1 An example document)

    (p As cringe-worthy it is to look at these videos in hindsight, I am particularly proud of the work our small team of volunteers
        made in 2016 to promote all the events happening in the engineering community at UBC.)

    (p With a team of three volunteers, we produced one video a week promoting different events on campus. It was an amazing opportunity
        for everyone to practice video production on a tigh timeline. 
        I was also one of the main presenters on these videos, showcasing my lovely French accent to the whole community.)
    (ol
        (item We succesfully showed the world how to do stuff)
        (item We didn't die)
        (item We didn't mess up))
        
    (p Let's try to do better next time!))
